<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d98cf38469.js" crossorigin="anonymous"></script>
    <script src="../js/feedback.js"></script>
    <title>M+ Store</title>
  </head>
  <body class="page_body">
    <div class="container-fluid">
      <header>
      <div class="header-top">
        <nav class="navbar navbar-expand-lg navbar-light" id="navtop">
          <a class="navbar-brand logo2" href="/">
            <img src="../images/RxemedLogo.jpg" alt="Company Logo" width="150px", height="150px" class="img-fluid rounded mx-auto d-block logo">
            <h1 class="white_text logo logo_weight">M+ Store</h1>
          </a>
             <ul class="navbar-nav ml-auto d-none d-md-block logo2">

                   <li class="nav-item email_link ">EmailId:</li>
                    <li><a class="nav-link white_text email_link" href="#">M+store@gmail.com</a></li>


               </ul>
             </nav>
      </div>
      </header>
      <nav class="navbar navbar-expand-lg navbar-light navbarhome">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item active mx-4">
                      <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                   </li>
                   <li class="nav-item mx-4">
                      <a class="nav-link" href="https://www.linkedin.com/company/rxemed/">About Us</a>
                   </li>
                   <li class="nav-item mx-4">
                    <a class="nav-link" href="/users_givefeedback">Share Feedback</a>
                 </li>
                 
                   <li class="nav-item mx-4 dropright">
                      <a class="nav-link dropdown-toggle mx-4  text-white" href="#"
                                id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SignUp</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                   <a class="dropdown-item a_hover" href="/patient_registration"></i>SignUp As Patient </a>
                                   <a class="dropdown-item a_hover" href="/company_detail"></i>SignUp As Company</a>
                                    <a class="dropdown-item a_hover" href="/delivery"></i>SignUp As Delivery Boy</a>

                                </div>
                   </li>

               </ul>
          </div>
          <ul class="navbar-nav ml-auto">

          <li class="nav-item mx-4">
                      <a class="nav-link  btn btn-primary text-white btn-lg rounded-pill px-3 buttons" href="/login_users" data-toggle="modal" data-target="#login">LogIn</a>
                   </li>
                 </ul>
      </nav>
      <div class="row">
        <div class="col-12 col-md-12">
          <div class="jumbotron mt-4 text-center">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">

                  <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="10000">
                      <h1 class="display-4 black_text">Welcome To Rxemed M+ Store</h1>
                          <p class="lead black_text"> Making health care better together. Bettering the Human Condition. Chosen for Excellence. Depend on Us for Life. Doctor to the Community. </p>
                          <hr class="my-4">
                          <p class="black_text">More than 10,000+ people are connected with us</p>
                    </div>
                    <div class="carousel-item" data-interval="2000">
                      <h1 class="black_text">Get An Exiting Offers on your deliveries!!!!!!</h1>
                      <h1 class="display-4 main black_text"> Flat 30% off </h1>
                      <div class="mt-3">
                      <a href="#" class="btn btn-primary btn-lg buttons" data-toggle="modal" data-target="#login">Order Online Now</a>
                    </div>
                    </div>

                  </div>
                  <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
          </div>
        </div>
      </div>
        <div class="services">
          <h1 class="text-center mb-4 white_text">Our Services</h1>
          <div class="card-deck">
              <div class="card text-white display_cards">

                <i class="fas fa-pills fa-4x text-center mt-4"></i>
                <div class="card-body">
                  <h2 class="card-title text-center white_text">All Medicines Types Available </h2>
                  <p class="card-text text-center white_text">all type of medicines whether ayurvedic, allopathic , liquid , tablets ,capsules are available</p>

                </div>
              </div>
              <div class="card text-white display_cards">
                <i class="fas fa-history fa-4x text-center mt-4"></i>
                <div class="card-body ">
                  <h2 class="card-title text-center white_text">Available 24/7</h2>
                  <p class="card-text text-center white_text">we are available for your services every time and any time. in case of Emergency we will try to make your medicines availabe at you as soon as possible</p>

                </div>
              </div>
              <div class="card text-white display_cards">
                <i class="fas fa-shopping-cart  fa-4x text-center mt-4"></i>
                <div class="card-body">
                  <h2 class="card-title text-center white_text">Free Shipping</h2>
                  <p class="card-text text-center white_text">free home delivery. No shipping charges will be taken while delivering your medicines</p>

                </div>
              </div>
            </div>
            </div>
            <div class="mt-4">
              <h1 class="text-center mb-2 white_text">Feedback</h1>
               <p class="lead text-center white_text"> (From Our Happy Clients) </p>
            </div>
            <div class="row">
              <div class="col-12 col-md-4 text-center mb-3">
                <header class="fed-header"> <img src="../images/1.jpg" class="rounded-circle" width=250px; height= 250px >
                        <h5 class="white_text"> Aparna Arora</h5>
                </header>
                <p class="lead white_text"> Medicines Quaiity is 100% good. highly Preferable and had great offers. Like the services </p>
                <p>updated on last week</p>
                <div class="fed-icon"><i class="fas fa-star"></i>4.5 Stars</div>
              </div>
              <div class="col-12 col-md-4 text-center mb-3">
                <header class="fed-header"> <img src="../images/2.jpg" class="rounded-circle" width=250px; height= 250px ><h5 class="white_text">Renu Sharma</h5></header>
                <p class="lead white_text"> timely delivered the medicine. Had great offers. Make the buying medicine easier</p>
                <p>updated on yesterday</p>
                <div class="fed-icon"><i class="fas fa-star"></i>4.8 Stars</div>
              </div>
              <div class="col-12 col-md-4 text-center mb-3">
                <header class="fed-header"> <img src="../images/3.jpg" class="rounded-circle" width=250px; height= 250px ><h5>Gaurav Kholi</h5></header>
                <p class="lead white_text">I like the App. Great Offers.Medicines can be easily searched</p>
                <p class="white_text">updated on Last month</p>
                <div class="fed-icon"><i class="fas fa-star"></i>4.7 Stars</div>
              </div>
              <div class="col-12 text-center mt-4"><a href="/users_seefeedback">View More</a></div>
            </div>
          </div>
         <button class="open-btn btn btn-lg float-right rounded-circle text-center bg-primary chatbot_button" onclick="openform()"><i class="fas fa-comment-alt fa-2x text-white"></i></button>
          <!--chatbox------->
            <div class="chat-popup" id="myform">

              <button type="button" class=" cancel float-right" onclick="closeform()"><i class="fas fa-window-close"></i></button>
              <form class="form-container" id="userInput">
                <h1>REMDEX</h1>


                 <div id="chatbox">
                            <p class="botText"><span>Hi! I'm Remdex..</span></p>
                             <p class="botText"><span>I will answer your queries..</span></p>
                              <p class="botText"><span> If you want to exit, type bye... :)</span></p>

                 </div>

                <label for="msg"><b>Message</b></label>
                <textarea placeholder="Type Message Here....." name="user_input" required="true" id="user_input"></textarea>
                <button type="button" class="c-btn" id="buttonInput">Send</button>

              </form>


            </div>



<footer class="footer bg-success mt-5 navbarhome">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2 mt-3">
            <li class="list-inline-item">
              <a href="#" class="text-white">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#"  class="text-white">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#"  class="text-white">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#" class="text-white">Privacy Policy</a>
            </li>
          </ul>

        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook text-white fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square text-white fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram text-white fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>




    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title login_text" id="loginLabel">LOGIN</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body body login_body">
         <div class="text-white">
           <label id="error"></label>
         </div>
        <form>
          <div class="form-group text-white">
            <label for="username"><i class="fa fa-user"></i> UserName</label>
              <input type="name" class="form-control" id="username">
          </div>
          <div class="form-group text-white">
            <label for="password"><i class="fa fa-lock"></i> Password</label>
              <input type="password" class="form-control" id="password">
          </div>
        </form>
        <div class="row text-center justify-content-center">
        <div class="col-5 text-center border border-dark rounded mb-4 bg-white mx-2 login-icon link_buttons"> <i class="fab fa-google-plus fa-2x mt-2 mb-2"></i>  Login with Google</div>
        <div class="col-5 text-center border border-dark rounded mb-4 bg-white mx-2 login-icon link_buttons"> <i class="fab fa-facebook fa-2x mt-2 mb-2"></i>   Login with Facebook</div>
      </div>
        <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-primary btn-lg rounded-pill text-white login_submit" id = "loginButton">submit</button>
    </div>

</div>
</div>











































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     <script type="text/javascript">
      $(document).ready(function () {
          $('[data-toggle="dropdown"]').dropdown();
      });
      function openform(){
        document.getElementById("myform").style.display="block";
      }
      function closeform(){
        document.getElementById("myform").style.display="none";
      }
       function getResponse() {
        let userText = $("#user_input").val();
        let userHtml = '<div class="userText"><span>' + userText + '</span></div>';
        $("#user_input").val("");
        $("#chatbox").append(userHtml);
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
        // alert("WOrking")
        $.post("/botTalk", { user_input: userText }).done(function(data) {
           var botHtml = '<p class="botText"><span>' + data["msg"] + '</span></p>';
           $("#chatbox").append(botHtml);
           document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
        });
      }

    $("#textInput").keypress(function(e) {
    //if enter key is pressed
        if(e.which == 13) {
            getResponse();
        }
    });
    $("#buttonInput").click(function() {
        getResponse();
    });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src = "../js/login.js"></script>
  </body>
</html>
