<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d98cf38469.js" crossorigin="anonymous"></script>

    <title>M+ Store/Login</title>
  </head>
  <body>
    <div class="container-fluid">
      <header>
      <div class="header-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <a class="navbar-brand" href="index.html">
            <img src="../images/RxemedLogo.jpg" alt="Company Logo" width="150px", height="150px" class="img-fluid rounded mx-auto d-block">
            <h1>M+ Store</h1>
          </a>
             <ul class="navbar-nav ml-auto d-none d-md-block">

                   <li class="nav-item">EmailId:
                      <a class="nav-link" href="#">M+store@gmail.com</a>
                   </li>

               </ul>
             </nav>
      </div>
      </header>
      <nav class="navbar navbar-expand-lg navbar-light bg-success">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item active mx-4">
                      <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                   </li>
                   <li class="nav-item mx-4">
                      <a class="nav-link" href="https://www.linkedin.com/company/rxemed/">About Us</a>
                   </li>
               </ul>
          </div>
          <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-4">
                      <a class="nav-link  btn btn-primary text-white btn-lg rounded-pill px-3" href="#" data-toggle="modal" data-target="#login">LogIn</a>
                   </li>
                 </ul>
      </nav>
      <div class="row">
        <div class="col-12 col-md-12">
          <div class="jumbotron mt-4 text-center">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">

                  <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="10000">
                      <h1 class="display-4">Welcome To Rxemed M+ Store</h1>
                          <p class="lead"> Making health care better together. Bettering the Human Condition. Chosen for Excellence. Depend on Us for Life. Doctor to the Community. </p>
                          <hr class="my-4">
                          <p>More than 10,000+ people are connected with us</p>
                    </div>
                    <div class="carousel-item" data-interval="2000">
                      <h1>Get An Exiting Offers on your deliveries!!!!!!</h1>
                      <h1 class="display-4 main"> Flat 30% off </h1>
                      <div class="mt-3">
                      <a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#login">Order Online Now</a>
                    </div>
                    </div>

                  </div>
                  <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
          </div>
        </div>
      </div>
        <div class="services">
          <h1 class="text-center mb-4">Our Services</h1>
          <div class="card-deck">
              <div class="card text-white bg-success">

                <i class="fas fa-pills fa-4x text-center mt-4"></i>
                <div class="card-body">
                  <h2 class="card-title text-center">All Medicines Types Available </h2>
                  <p class="card-text text-center">all type of medicines whether ayurvedic, allopathic , liquid , tablets ,capsules are available</p>

                </div>
              </div>
              <div class="card text-white bg-success ">
                <i class="fas fa-history fa-4x text-center mt-4"></i>
                <div class="card-body ">
                  <h2 class="card-title text-center">Available 24/7</h2>
                  <p class="card-text text-center">we are available for your services every time and any time. in case of Emergency we will try to make your medicines availabe at you as soon as possible</p>

                </div>
              </div>
              <div class="card text-white bg-success ">
                <i class="fas fa-shopping-cart  fa-4x text-center mt-4"></i>
                <div class="card-body">
                  <h2 class="card-title text-center">Free Shipping</h2>
                  <p class="card-text text-center">free home delivery. No shipping charges will be taken while delivering your medicines</p>

                </div>
              </div>
            </div>
            </div>
            <div class="mt-4">
              <h1 class="text-center mb-2">Feedback</h1>
               <p class="lead text-center"> (From Our Happy Clients) </p>
            </div>
            <div class="row">
              <div class="col-12 col-md-4 text-center mb-3">
                <header class="fed-header"> <img src="../images/1.jpg" class="rounded-circle" width=250px; height= 250px >
                        <h5> Aparna Arora</h5>
                </header>
                <p class="lead"> Medicines Quaiity is 100% good. highly Preferable and had great offers. Like the services </p>
                <p>updated on last week</p>
                <div class="fed-icon"><i class="fas fa-star"></i>4.5 Stars</div>
              </div>
              <div class="col-12 col-md-4 text-center mb-3">
                <header class="fed-header"> <img src="../images/2.jpg" class="rounded-circle" width=250px; height= 250px ><h5>Renu Sharma</h5></header>
                <p class="lead"> timely delivered the medicine. Had great offers. Make the buying medicine easier</p>
                <p>updated on yesterday</p>
                <div class="fed-icon"><i class="fas fa-star"></i>4.8 Stars</div>
              </div>
              <div class="col-12 col-md-4 text-center mb-3">
                <header class="fed-header"> <img src="../images/3.jpg" class="rounded-circle" width=250px; height= 250px ><h5>Gaurav Kholi</h5></header>
                <p class="lead">I like the App. Great Offers.Medicines can be easily searched</p>
                <p>updated on Last month</p>
                <div class="fed-icon"><i class="fas fa-star"></i>4.7 Stars</div>
              </div>
              <div class="col-12 text-center mt-4"><a href="#">View More</a></div>
            </div>
          </div>


<footer class="footer bg-success mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2 mt-3">
            <li class="list-inline-item">
              <a href="#" class="text-white">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#"  class="text-white">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#"  class="text-white">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#" class="text-white">Privacy Policy</a>
            </li>
          </ul>

        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook text-white fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square text-white fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram text-white fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>




    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="loginLabel">LOGIN</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form>
        <div class="modal-body body">
          <div class="form-group text-white">
            <label for="username"><i class="fa fa-user"></i> UserName</label>
              <input type="name" class="form-control" id = "username" name = "username" required="true" placeholder="username">
          </div>
          <div class="form-group text-white">
            <label for="password"><i class="fa fa-lock"></i> Password</label>
              <input type="password" class="form-control" id = "password" name = "password" required placeholder="Password">
          </div>
        <div class="row text-center justify-content-center">
        <div class="col-5 text-center border border-dark rounded mb-4 bg-white mx-2 login-icon"> <i class="fab fa-google-plus fa-2x mt-2 mb-2"></i>  Login with Google</div>
        <div class="col-5 text-center border border-dark rounded mb-4 bg-white mx-2 login-icon"> <i class="fab fa-facebook fa-2x mt-2 mb-2"></i>   Login with Facebook</div>
        </div>
        <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-primary btn-lg rounded-pill text-white" id="loginButton" value = "submit">submit</button>
    </div>
    </form>


</div>
</div>










































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src = "js/login.js"></script>
  </body>
</html>
