<!doctype html>
<html lang="en">
  <head>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="../css/company_detail.css">
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/d98cf38469.js" crossorigin="anonymous"></script>

      <title>Patient Details</title>
  </head>
  <body>
      <div class="container-fluid content">
          <header>
              <div class="header-top">
                  <nav class="navbar navbar-expand-lg navbar-light bg-white">
                      <a class="navbar-brand" href="index.html">
                          <img src="../images/RxemedLogo.jpg" alt="Company Logo" width="150px", height="150px" class="img-fluid rounded mx-auto d-block">
                          <h1>M+ Store</h1>
                      </a>
                      <ul class="navbar-nav ml-auto d-none d-md-block">
                          <li class="nav-item email">EmailId:
                              <a class="nav-link" href="#">M+store@gmail.com</a>
                          </li>
                      </ul>
                  </nav>
              </div>
          </header>
          <nav class="navbar navbar-expand-lg navbar-light bg-success">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item active mx-4">
                          <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                      </li>
                      <li class="nav-item mx-4 dropright">
                         <a class="nav-link dropdown-toggle mx-4  text-white" href="#"
                                   id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   SignUp</a>
                                   <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="patient_registration"></i>SignUp As Patient </a>
                                      <a class="dropdown-item" href="company_detail"></i>SignUp As Company</a>
                                       <a class="dropdown-item" href="delivery"></i>SignUp As Delivery Boy</a>

                                   </div>
                      </li>
                      <li class="nav-item mx-4">
                          <a class="nav-link" href="https://www.linkedin.com/company/rxemed/">About Us</a>
                      </li>
                  </ul>
              </div>
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item mx-4">
                      <a class="nav-link  btn btn-primary text-white btn-lg rounded-pill px-3" href="#" data-toggle="modal" data-target="#login">LogIn</a>
                  </li>
              </ul>
          </nav>
  <!--------Form---------->
          <div class="signup">
              <form style="border:1px solid #ccc">
                  <div class="container">
                      <h1 class="text-center">Patient Details Form</h1>
                      <p class="text-center">Please fill the Patient details below.</p>
                      <hr>

                      <label for="email_id" class="email-user"><b>Email</b></label>
                      <input class="input-email" type="email" placeholder="Enter Email" id="email_id" name="email_id" required>
                      <br>

                      <label for="first_name" class="email-user"><b>First Name</b></label>
                      <input type="text" id="first_name" name="first_name" placeholder="Enter First Name" required>
                      <br>
                      <label for="last_name" class="email-user"><b>Last Name</b></label>
                      <input type="text" id="last_name" name="last_name" placeholder="Enter Last Name" required>
                      <br>
                      <label for="date_of_birth" class="email-user"><b>Date of Birth: </b></label>
                      <br>
                      <input type="date" id="date_of_birth" name="date_of_birth" style="margin: 1%;" required>
                      <br><br>

                      <label for="address_line_1" class="email-user"><b>Address Line 1</b></label>
                      <input type="text" id="address_line_1" name="address_line_1" placeholder="Address of Company" required>
                      <br>

                      <label for="address_line_2" class="email-user"><b>Address Line 2</b></label>
                      <input type="text" id="address_line_2" name="address_line_2" placeholder="Continue address" required>
                      <br>

                      <label for="city" class="email-user"><b>City</b></label>
                      <input type="text" id="city" name="city" placeholder="Enter City" required>
                      <br>

                      <label for="state" class="email-user"><b>State</b></label>
                      <input type="text" id="state" name="state" placeholder="Enter State" required>
                      <br>

                      <label for="country" class="email-user"><b>Country</b></label>
                      <input type="text" id="country" name="country" placeholder="Enter Country" required>
                      <br>

                      <label for="pincode" class="email-user"><b>Pincode</b></label>
                      <input type="text" id="pincode" name="pincode" placeholder="Pincode" required>
                      <br>

                      <label for="password" class="email-user"><b>Password</b></label>
                      <input class="input-password" type="password" placeholder="Enter Password" id="password" name="password" required>
                      <br>

                      <label for="psw-repeat" class="email-user"><b>Confirm Password</b></label>
                      <input class="input-rpassword" type="password" placeholder="Confirm Password" id="psw-repeat"  name="psw-repeat" required>
                      <label id = "confError"></label>
                      <br>

                      <div class="clearfix">
                          <button type="button" class="signupbtn" id="registerButton">Confirm</button>
                      </div>
                  </div>
              </form>
          </div>


          <footer class="footer bg-success mt-5">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                          <ul class="list-inline mb-2 mt-3">
                              <li class="list-inline-item">
                                  <a href="#" class="text-white">About</a>
                              </li>
                              <li class="list-inline-item">&sdot;</li>
                              <li class="list-inline-item">
                                  <a href="#"  class="text-white">Contact</a>
                              </li>
                              <li class="list-inline-item">&sdot;</li>
                              <li class="list-inline-item">
                                  <a href="#"  class="text-white">Terms of Use</a>
                              </li>
                              <li class="list-inline-item">&sdot;</li>
                              <li class="list-inline-item">
                                  <a href="#" class="text-white">Privacy Policy</a>
                              </li>
                          </ul>
                      </div>
                      <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                          <ul class="list-inline mb-0">
                              <li class="list-inline-item mr-3">
                                  <a href="#">
                                      <i class="fab fa-facebook text-white fa-2x fa-fw"></i>
                                  </a>
                              </li>
                              <li class="list-inline-item mr-3">
                                  <a href="#">
                                      <i class="fab fa-twitter-square text-white fa-2x fa-fw"></i>
                                  </a>
                              </li>
                              <li class="list-inline-item">
                                  <a href="#">
                                      <i class="fab fa-instagram text-white fa-2x fa-fw"></i>
                                  </a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </footer>
          <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title" id="loginLabel">LOGIN</h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body body">
               <div class="text-white">
                 <label id="error"></label>
               </div>
              <form>
                <div class="form-group text-white">
                  <label for="username"><i class="fa fa-user"></i> UserName</label>
                    <input type="name" class="form-control" id="username">
                </div>
                <div class="form-group text-white">
                  <label for="passwd"><i class="fa fa-lock"></i> Password</label>
                    <input type="password" class="form-control" id="passwd">
                </div>
              </form>
              <div class="row text-center justify-content-center">
              <div class="col-5 text-center border border-dark rounded mb-4 bg-white mx-2 login-icon"> <i class="fab fa-google-plus fa-2x mt-2 mb-2"></i>  Login with Google</div>
              <div class="col-5 text-center border border-dark rounded mb-4 bg-white mx-2 login-icon"> <i class="fab fa-facebook fa-2x mt-2 mb-2"></i>   Login with Facebook</div>
            </div>
              <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-primary btn-lg rounded-pill text-white" id = "loginButton">submit</button>
          </div>
      </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src = "../js/patient_registration.js"></script>
  </body>
  </html>
